{
  "name": "iris-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/extension",
    "build": "npm run build:chrome -w packages/extension",
    "build:chrome": "npm run build:chrome -w packages/extension",
    "build:firefox": "npm run build:firefox -w packages/extension",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "release:chrome": "mkdir -p out && cd packages/extension/dist && zip -r ../../../out/iris-chrome.zip .",
    "release:firefox": "mkdir -p out && cd packages/extension/dist-firefox && zip -r ../../../out/iris-firefox.xpi .",
    "release": "npm run build:all && npm run release:chrome && npm run release:firefox",
    "lint": "npm run lint -w packages/extension"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.5.0"
  }
}